<%--
 * Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
 *
 * You may not modify, use, reproduce, or distribute this software
 * except in compliance with the terms of the license at:
 * http://developer.sun.com/berkeley_license.html

 * author: tgiunipero
--%>


            <div id="footer">
                <br>
                <br>
                <br>
                <hr id="footerDivider">
                <br>
                <p id="footerText" class="reallySmallText">
                    <a href="<c:url value='#'/>"><fmt:message key="privacy" /></a>
                    &nbsp;&nbsp;::&nbsp;&nbsp;
                    <a href="<c:url value='#'/>"><fmt:message key="contact" /></a>
                    &nbsp;&nbsp;&copy;&nbsp;&nbsp;
                    2014 The Record Shop</p>
                <a href="Facebook.com"><img src="/AffableBean/img/facebook.png" class="logo_footer"></a>
                <a href="Twitter.com"><img src="/AffableBean/img/Twitter.png" class="logo_footer"></a>
                <a href="Vimeo.com"><img src="/AffableBean/img/vimeo.png" class="logo_footer"></a>
            </div>
        </div>
    </body>
</html>